<tal:block metal:define-macro="master"
           define="errors options/state/getErrors | nothing;
                   temporary here/isTemporary | nothing;
                   dummy python:temporary and request.set('disable_border', True);
                   Iterator python:modules['Products.Archetypes'].IndexIterator;
                   schematas here/Schemata;
                   old_here nocall:here;
                   here python:here.getWorkItem(request['workitem']);
                   grouped_schema here/getGroupedSchema;
                   fields python:sum([x.fields for x in grouped_schema], []);
                   dummy python:here.at_isEditable(fields);
                   portal_type python:here.getPortalTypeName().lower().replace(' ', '_');
                   type_name here/getPortalTypeName|here/archetype_name;
                   base_macros here/edit_macros/macros;
                   edit_template python:'%s_edit' % portal_type;
                   edit_macros python:path('here/%s/macros | nothing' % edit_template);
                   header_macro edit_macros/header | header_macro | base_macros/header;
                   typedescription_macro edit_macros/typedescription | typedescription_macro | base_macros/typedescription;
                   body_macro edit_macros/body | body_macro | base_macros/body;
                   footer_macro edit_macros/footer | footer_macro | base_macros/footer;
                   lockable python:hasattr(here, 'wl_isLocked');
                   isLocked python:lockable and here.wl_isLocked();
                   tabindex tabindex|python:Iterator(pos=7000);
        
                   css python:here.getUniqueWidgetAttr(fields, 'helper_css');
                   js python:here.getUniqueWidgetAttr(fields, 'helper_js');">

<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      xmlns:tal="http://xml.zope.org/namespaces/tal"
      xmlns:metal="http://xml.zope.org/namespaces/metal"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      metal:use-macro="here/main_template/macros/master"
      i18n:domain="plone">

  <metal:head fill-slot="top_slot">
    <tal:block define="macro edit_macros/topslot | nothing"
                    condition="macro">
	<metal:block use-macro="macro" />
    </tal:block>
  </metal:head>
  
  <metal:javascript_head fill-slot="javascript_head_slot">
    <tal:block define="macro here/archetypes_custom_js/macros/javascript_head | nothing"
               condition="macro">
      <metal:block use-macro="macro" />
    </tal:block>
    <tal:js condition="js"
            repeat="item js">
      <script type="text/javascript"
              charset="iso-8859-1"
              tal:condition="python:exists('portal/%s' % item)"
              tal:attributes="src string:$portal_url/$item">
      </script>
    </tal:js>
    <tal:block define="macro edit_macros/javascript_head | nothing"
                    condition="macro">
      <metal:block use-macro="macro" />
    </tal:block>
  </metal:javascript_head>

  <metal:css fill-slot="css_slot">
    <tal:css condition="css"
             repeat="item css">
      <style type="text/css"
             media="all"
             tal:condition="python:exists('portal/%s' % item)"
             tal:content="structure string:<!-- @import url($portal_url/$item); -->">
      </style>
    </tal:css>
    <tal:block define="macro edit_macros/css | nothing"
                    condition="macro">
      <metal:block use-macro="macro" />
    </tal:block>
  </metal:css>
    
  <body>

    <div metal:fill-slot="main"
      i18n:domain="alphaflow">
      <div metal:define-macro="main"
        tal:omit-tag="">

        <h1 tal:content="python:here.getActivity().title_or_id()">Complete work item</h1>

        <!-- Display the form -->
        <form name="edit_form" 
          method="post"
          enctype="multipart/form-data"
          tal:attributes="
          action string:${old_here/absolute_url}/${template/getId}" >

          <tal:fields>
            <fieldset tal:repeat="group grouped_schema">
              <legend
                tal:content="group/Title">Write document</legend>
              <tal:fields repeat="field group/fields">
                <tal:block tal:condition="not:field/isMetadata">
                  <metal:fieldMacro 
                    use-macro="python: here.widget(field.getName(), mode='edit')"/>
                </tal:block>
              </tal:fields>

            </fieldset>
          </tal:fields>


          <!-- Need to carry context with us. -->
          <input type="hidden" name="workitem" 
            tal:attributes="value request/workitem"/>


          <input type="hidden" name="form.submitted" value="1" />

          <div class="field">
            <input 
              class="context"
              tabindex=""
              type="submit"
              name="form_submit"
              i18n:attributes="value"
              i18n:domain="plone"
              value="Submit"
              tal:attributes="tabindex tabindex/next;" />
          </div>

        </form>


      </div>
    </div>

  </body>

</html>

</tal:block>
