<?xml version="1.0" encoding="utf-8"?>

<workflow id="procurement"
          title="Simple Procurement"
          description=
    "A procurement is requested, decided upon and possibly carried out."
          startActivity="edit">

  <task id="edit"
        title="Edit a procurement request">
    <start>
      <dcworkflow title="Mark as private."
                  status="private" />
    </start>

    <complete activities="review" />

    <assignees kind="actual"
               expression="python:[object.Creator()]" />
  </task>

  <ntask id="review"
         title="Decide whether the article should be bought.">
    <start>
      <dcworkflow title="Mark as pending"
                  status="pending" />
    </start>

    <assignees kind="actual"
               roles="Finance" />

    <exit id="accept"
          title="Accept"
          activities="buy" />

    <exit id="reject"
          title="Reject">
      <dcworkflow title="Mark as rejected."
                  status="rejected" />
    </exit>

    <exit id="return"
          title="Return for editing"
          activities="edit" />
  </ntask>

  <task id="buy"
        title="Buy">
    <start>
      <dcworkflow title="Mark as accepted."
                  status="accepted" />
    </start>

    <complete>
      <dcworkflow title="Mark as bought."
                  status="bought" />
    </complete>

    <assignees kind="actual"
               roles="Procurement" />
  </task>

</workflow>
